# ElFreseoUrbanClothes-Backend

./: .gitignore  Dockerfile.auth  Dockerfile.cart  Dockerfile.cms  Dockerfile.customer  Dockerfile.gateway  Dockerfile.ia-store-builder  Dockerfile.inventory  Dockerfile.loyal-customer  Dockerfile.order-payment  Dockerfile.payment  Dockerfile.pos-sale  Dockerfile.preferences  Dockerfile.product  Dockerfile.promotion  Dockerfile.reports  Dockerfile.returns  Dockerfile.reviews  Dockerfile.store  Dockerfile.supplier  Dockerfile.support  Dockerfile.transaction  Dockerfile.users  RETROALIMENTACION_PROYECTO.txt  build-all.ps1  build-all.sh  docker-compose.herznet.yml  docker-compose.yml  railway-variables.env
Auth/: .env.example  .gitignore  pom.xml
Auth/src/main/java/com/user/api/user/: ApiApplication.java
Auth/src/main/java/com/user/api/user/client/: GeoLocationClient.java  NotificationClient.java  UsersClient.java
Auth/src/main/java/com/user/api/user/config/: AppConfig.java  FilterConfig.java  WebClientConfig.java
Auth/src/main/java/com/user/api/user/controller/: AuthController.java  UserSessionController.java
Auth/src/main/java/com/user/api/user/dto/: ForgotPasswordRequestDTO.java  GoogleLoginRequestDTO.java  JwtResponseDTO.java  MessageResponseDTO.java  Stores.java  UserInfoResponseDTO.java  UserRegisterDTO.java  UserRequestDTO.java  UserSessionResponseDTO.java  ValidationCodeDTO.java
Auth/src/main/java/com/user/api/user/entity/: Role.java  SecretKey.java  User.java  UserSession.java
Auth/src/main/java/com/user/api/user/exception/: BadRequestException.java  GlobalExceptionHandler.java  GoogleAuthException.java  InvalidOtpException.java  RoleNotFoundException.java
Auth/src/main/java/com/user/api/user/filter/: JwtValidationFilter.java
Auth/src/main/java/com/user/api/user/repository/: SecretKeyRepository.java  UserRepository.java  UserSessionRepository.java
Auth/src/main/java/com/user/api/user/service/: AuthService.java  EmailService.java  GoogleTokenVerifierService.java  JwtService.java  OtpService.java  UserSessionService.java
Auth/src/main/java/com/user/api/user/util/: UserAgentParser.java
Auth/src/main/resources/: application.yaml
Payment/: .gitignore  README.md  pom.xml
Payment/src/main/java/com/api/payments/: PaymentApplication.java
Payment/src/main/java/com/api/payments/config/: MercadoPagoConfiguration.java  WebClientConfig.java
Payment/src/main/java/com/api/payments/controller/: OAuthController.java  PaymentController.java  WebhookController.java
Payment/src/main/java/com/api/payments/dto/request/: CheckoutApiRequest.java  CheckoutProRequest.java  SubscriptionRequest.java
Payment/src/main/java/com/api/payments/dto/response/: OAuthResponse.java  PaymentResponse.java  SubscriptionResponse.java
Payment/src/main/java/com/api/payments/entity/: CommissionRecord.java  PaymentTransaction.java  TenantMpCredential.java  TenantSubscription.java
Payment/src/main/java/com/api/payments/enums/: PaymentStatus.java  PaymentType.java  SubscriptionPlan.java
Payment/src/main/java/com/api/payments/exception/: PaymentException.java  PaymentExceptionHandler.java  TenantNotConnectedException.java
Payment/src/main/java/com/api/payments/repository/: CommissionRecordRepository.java  PaymentTransactionRepository.java  TenantMpCredentialRepository.java  TenantSubscriptionRepository.java
Payment/src/main/java/com/api/payments/service/: CheckoutApiService.java  MarketplaceService.java  OAuthService.java  SubscriptionService.java
Payment/src/main/java/com/api/payments/webhook/: WebhookProcessor.java
Payment/src/main/java/com/tuapp/payments/config/: MercadoPagoConfiguration.java  SecurityConfig.java  WebClientConfig.java
Payment/src/main/java/com/tuapp/payments/controller/: OAuthController.java  PaymentController.java  WebhookController.java
Payment/src/main/java/com/tuapp/payments/dto/request/: CheckoutApiRequest.java  CheckoutProRequest.java  SubscriptionRequest.java
Payment/src/main/java/com/tuapp/payments/entity/: CommissionRecord.java  PaymentTransaction.java  TenantMpCredential.java  TenantSubscription.java
Payment/src/main/java/com/tuapp/payments/enums/: PaymentStatus.java  PaymentType.java  SubscriptionPlan.java
Payment/src/main/java/com/tuapp/payments/exception/: PaymentException.java  PaymentExceptionHandler.java  TenantNotConnectedException.java
Payment/src/main/java/com/tuapp/payments/repository/: CommissionRecordRepository.java  PaymentTransactionRepository.java  TenantMpCredentialRepository.java  TenantSubscriptionRepository.java
Payment/src/main/java/com/tuapp/payments/service/: CheckoutApiService.java  MarketplaceService.java  OAuthService.java  SubscriptionService.java
Payment/src/main/java/com/tuapp/payments/webhook/: WebhookProcessor.java
Payment/src/main/resources/: application.yml
Users/: .env.example  pom.xml  user.json
Users/src/main/java/com/api/Users/client/: AuthClient.java  MediaServiceClient.java  StoreClient.java
Users/src/main/java/com/api/Users/client/dto/: AuthUserInfoDTO.java
Users/src/main/java/com/api/Users/config/: WebClientConfig.java
Users/src/main/java/com/api/Users/controller/: UserController.java
Users/src/main/java/com/api/Users/dto/: MessageResponseDTO.java  UserDTO.java  UserResponseDTO.java  UserWithStoreDTO.java
Users/src/main/java/com/api/Users/entity/: User.java
Users/src/main/java/com/api/Users/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedUserException.java  UserNotFoundException.java
Users/src/main/java/com/api/Users/repository/: UserRepository.java
Users/src/main/java/com/api/Users/service/: CloudinaryService.java  UserService.java
Users/src/main/resources/: application.yaml
e2e-tests/: pom.xml  run-tests.ps1  run-tests.sh
e2e-tests/src/test/java/com/vexio/e2e/: AuthTest.java  BaseTest.java  CartTest.java  InventoryTest.java  LoyalCustomerTest.java  OrderPaymentTest.java  PreferencesTest.java  ProductTest.java  PromotionTest.java  ReturnsTest.java  ReviewsTest.java  StoreTest.java  SupplierTest.java  SupportTest.java  UsersTest.java
(+740 files in other folders)
